ENVIRONMENT=development
APP_TYPE=
PORT=
SOCKET_PORT=

PG_DB_CONNECTION_STRING=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI_PATH=

BCRYPT_SALT_ROUNDS=
CRYPTO_ALGORITHM=
MASTER_KEY_JWK=

UI_HOST_URL=
UI_EXTERNAL_PROVIDER_CALLBACK_PATH=